<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/text_label_movie_poster"
                android:scaleType="fitCenter"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scrim_practice"/>

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-black"
                android:padding="@dimen/padding_small"
                android:textColor="@color/white"
                android:textSize="24sp"/>

        </FrameLayout>

        <Button
            android:id="@+id/favorite_unfavorite_movie_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/favorite_button_label"
            android:textColor="@color/white"/>

        <!-- Just for testing and practice purposes -->
        <!--<com.htdwps.udacitymovieprojectone.ignore.TwoThirdsImageView-->
        <!--android:id="@+id/iv_two_third_image_poster"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:scaleType="centerCrop"/>-->

        <TextView
            android:id="@+id/tv_movie_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_xsmall"/>

        <TextView
            android:id="@+id/tv_movie_vote_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_xsmall"/>

        <TextView
            android:id="@+id/tv_movie_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_xsmall"/>

        <TextView
            android:id="@+id/tv_trailer_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@color/colorAccent"
            android:padding="@dimen/padding_small"
            android:text="@string/trailer_label_textview"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie_trailer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"/>

        <TextView
            android:id="@+id/tv_reviews_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@color/colorAccent"
            android:padding="@dimen/padding_small"
            android:text="@string/reviews_label_textview"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie_reviews_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"/>

    </LinearLayout>

</ScrollView>